<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="/Unit Converter/unitconverter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div id="mygrid">
        <a href="/Unit Converter/currency/currency.html" class="grid-elem">
            <div class="icons">
                <i class="fa-solid fa-coins"></i>
            </div>
            <h4>Currency</h4>
        </a>
        <a href="/Unit Converter/length/length.html" class="grid-elem">
            <div class="icons">
                <i class="fa-sharp fa-solid fa-ruler-horizontal"></i>
            </div>
            <h4>Length</h4>
        </a>
        <a href="/Unit Converter/area/area.html" class="grid-elem">
            <div class="icons">
                <i class="fa-solid fa-chart-area"></i>
            </div>
            <h4>Area</h4>
        </a>
        <a href="#" class="grid-elem">
            <div class="icons">
                <i class="fa-solid fa-gauge"></i>
            </div>
            <h4>Speed</h4>
        </a>
        <a href="#" class="grid-elem">
            <div class="icons">
                <i class="fa-solid fa-scale-unbalanced-flip"></i>
            </div>
            <h4>Weight</h4>
        </a>
        <a href="#" class="grid-elem">
            <div class="icons">
                <i class="fa-solid fa-temperature-three-quarters"></i>
            </div>
            <h4>Temprature</h4>
        </a>
        <a href="#" class="grid-elem">
            <div class="icons">
                <i class="fa-solid fa-plug-circle-bolt"></i>
            </div>
            <h4>Power</h4>
        </a>
        <a href="#" class="grid-elem">
            <div class="icons">
                <i class="fa-solid fa-water"></i>
            </div>
            <h4>Pressure</h4>
        </a>
        <a href="#" class="grid-elem">
            <div class="icons">
                <i class="fa-brands fa-confluence"></i>
            </div>
            <h4>Volume</h4>
        </a>



    </div>
    <script src="/Unit Converter/unitecoverter.js"></script>
</body>

</html>